# cotr

./: README.md  cotr.sln
Cotr.CotAPI/: CommodityPosition.cs  CotDataRepository.cs  Cotr.CotAPI.csproj  FinancialPosition.cs  MarketSymbol.cs
Cotr.dataApi/: CotDataRepository.cs  Cotr.dataApi.csproj
DataAPI/: Cotr.DataAPI.csproj
ServiceManager/: CotDataService.cs  Cotr.Service.csproj  MarketSymbolService.cs  PositionService.cs  ServiceManager.cs
domain/Cotr/: Class1.cs  Cotr.cs  ICotDataRepository.cs  ICotrRepository.cs  IPositionRepository.cs  Position.cs  PositionService.cs
infrastucture/Cotr.DataDB/: App.config  Cotr.DataDB.csproj  MarketSymbolRepository.cs  PositionRepository.cs
notes/: DicMarketSymbol.csv  FinFutYY_header.txt  f_year_header.txt
presentation/Cotr.WindowsForms/: App.config  Cotr.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
presentation/Cotr.WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
