<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cotr.Service</AssemblyName>
    <RootNamespace>Cotr.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotr.CotAPI\Cotr.CotAPI.csproj" />
    <ProjectReference Include="..\infrastucture\Cotr.DataDB\Cotr.DataDB.csproj" />
  </ItemGroup>

</Project>
